# EWU-CSCD371-2025-Fall

./: Calculate.sln  Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  EWU-CSCD371-2025-Fall.sln  README.md  global.json
.github/workflows/: build-and-test.yml
Assignment/: Assignment.sln  Directory.Build.props  PingProcess.cs
Assignment-1/PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
Assignment-1/PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
Assignment.Tests/: Assignment.Tests.csproj  PingProcessTests.cs  StringExtensions.cs  WildCardPattern.cs
Assignment/Assignment/: SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  PingProcessTests.cs
Calculate/: Calculator.cs  Program.cs  ProgramBase.cs
Calculate/Calculate/: Calculator.cs
Calculate/CalculateTests.Tests/: CalulateTests.cs  Test1.cs
CalculateTests.Tests/: CalculateTests.Tests.csproj  CalulateTests.cs
ConsoleUtilities/: ProgramBase.cs
GenericsHomeWork/: Circle.cs  GenericsHomeWork.csproj  Node.cs  VennDiagram.cs
GenericsHomeWork.Tests/: GenericsHomeWork.Tests.csproj  NodeTests.cs  VennDiagramTests.cs
Logger/: EntityBase.cs  FullName.cs  IEntity.cs  Logger.csproj  Person.cs
Logger.Tests/: BookTests.cs  EmployeeTests.cs  EntityBaseTests.cs  FullNameTests.cs  Logger.Tests.csproj  PersonTests.cs  StorageTests.cs  StudentTests.cs
Logger.Tests/StorageTests/: StorageTests.cs
Logger/entities/: Book.cs  Employee.cs  Student.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
