<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNetAnalyzers>true</EnableNetAnalyzers>
    <LanguageVersion>9.0</LanguageVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="../GenericsHomeWork/GenericsHomeWork.csproj" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

</Project>
